login.html
{% extends 'index.html' %}

{% block content %}
  <h1>System Login </h1>
    <form Method="POST">
         {% csrf_token %} 
         {{form.as_p}}
         <button>Login</button>
         
     </form>    


{% endblock %}

 -----------------------------------------------------------------------------------------
register.html
 {% extends 'index.html' %}

{% block content %}
  <h1>Create New Account </h1>
    <form Method="POST">
         {% csrf_token %} 
         {{form.as_p}}
         <button>Register</button>
     </form>    


{% endblock %}

 ------------------------------------------------------------------------------------------------
 dashboard.html
 {% extends 'index.html' %}

{% block content %}
  <h1>Welcome, {{user.username}} </h1>
  <h2> {{ user.useraddress}}</h2>


{% endblock %}

 ---------------------------------------------------------------------------------------
 index.html
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Page</title>
</head>
<body>
    {% block content %}
      <h1> Welcome Home,from Homepage </h1>
      {% if user.is_authenticated %}
         <a href="{% url 'logout' %}">Logout</a>

        {% else %}
        <a href="{% url 'login_url' %}">Login</a>
        <a href="{% url 'register_url' %}">Register</a>
       {% endif %}
       
    {% endblock %}
</body>
</html>
